<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#box4
{
    background-color: black;
    height: 680px;
    
}

#hi
{   margin-left: 50px;
    margin-top: 50px;
    color: white;
}
#set1
{
    margin-left: 600px;
    resize: both;
    width: 500px;
    height: 40px;
}
#set2
{
    margin-left: 600px;
    resize: both;
    width: 500px;
    height: 40px;
}
#set3
{
    margin-left: 600px;
    resize: both;
    width: 500px;
    height: 120px;
}
#set4
{
    margin-left: 600px;
    resize: both;
    width: 500px;
    height: 40px;
}

</style>
<body>
    <div id="box4">.
      
        <div id="text3">
           <div id="hi">.
            <br/><br/><br/><p><h1><b>CONTACT ME</b></h1></p> 
            <input type="text" placeholder="Your Name" id="set1"><br><br/>
            <input type="email" placeholder="Your Email" id="set2"><br></br>
                <input type="message" placeholder="Your Message" id="set3"><br></br>
                <input type="submit" id="set4">
           </div>
        </div>
    
    
    </div>
    
</body>
</html>
